spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-auth-authz-app
spring.datasource.username=tamerb
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.cors.allowed-origins=http://localhost:3000
logging.level.org.springframework.security=DEBUG
spring.jackson.time-zone=Europe/Istanbul
app.secret.key="0UsHvQRl5nMM36AA9zDfSkw0kZXKbmoah3u2uG1YSyaB0nH4r8AcjvuutV5mYmS"
app.key.expiration-time=900000
spring.jpa.show-sql=true

